<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="SB.Report" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entitys\Entitys\Entitys.csproj" />
    <ProjectReference Include="..\AuthService\AuthService.csproj" />
  </ItemGroup>

</Project>
