# CashBook

./: CashBook.sln
AccountingCashTransactionsService/: AccountingCashTransactionsService.csproj  AccountingCashTransactionsService.xml  Start.cs
AccountingCashTransactionsService/Helper/: CommonHelper.cs
AccountingCashTransactionsService/Interfaces/: IBook110Service.cs  IBook120Service.cs  IBook121Service.cs  IBook141AService.cs  IBook141Service.cs  IBook155Service.cs  IBook171Service.cs  IBook175Service.cs  IChiefaccountantTableService.cs  ICollectorService.cs  ICommonService.cs  ICounterCashierService.cs  IJournal109Service.cs  IJournal109WorthService.cs  IJournal110WorthService.cs  IJournal111Service.cs  IJournal123Service.cs  IJournal15Service.cs  IJournal16Service.cs  IJournal176Service.cs  IReportsService.cs  IReturnTable109ValService.cs  IReturnTable110ValService.cs
AccountingCashTransactionsService/Services/: Book110Service.cs  Book120Service.cs  Book121Service.cs  Book141AService.cs  Book141Service.cs  Book155Service.cs  Book171Service.cs  Book175Service.cs  ChiefaccountantTableService.cs  CollectorService.cs  CommonService.cs  ConverterWord.cs  CounterCashierService.cs  Jornal109Service.cs  Journal109WorthService.cs  Journal110WorthService.cs  Journal111Service.cs  Journal123Service.cs  Journal15Service.cs  Journal16Service.cs  Journal176Service.cs  ReportsService.cs  ReturnTable109ValService.cs  ReturnTable110ValService.cs
CBAdminApi/: CBAdminApi.csproj  CBAdminApi.xml  Program.cs  Startup.cs  log20200506.txt
CBAdminApi/Controllers/: SampleController.cs
CBAdminApi/Properties/: launchSettings.json
CashBook/: CashBook.csproj  CashBook.xml  Program.cs  Startup.cs
CashBook/Controllers/: ValuesController.cs
CashBook/Properties/: launchSettings.json
CashOperationsApi/: CashOperationsApi.csproj  CashOperationsApi.xml  Program.cs  Startup.cs  appsettings.json  log20201111.txt  log20201123.txt  log20201124.txt  log20201209.txt  log20210105.txt  log20210121.txt  log20210122.txt  log20210125.txt
CashOperationsApi/Controllers/: Book120Controller.cs  Book121Controller.cs  Book141AController.cs  Book141Controller.cs  Book155Controller.cs  Book171Controller.cs  Book175Controller.cs  ChiefaccountantTableController.cs  CollectorController.cs  CommonController.cs  CounterCashierController.cs  Journal109Controller.cs  Journal109WorthController.cs  Journal110Controller.cs  Journal110WorthController.cs  Journal111Controller.cs  Journal123Controller.cs  Journal15Controller.cs  Journal16Controller.cs  Journal176Controller.cs  ReportsController.cs  ReturnTable109ValController.cs  ReturnTable110ValController.cs
CashOperationsApi/Properties/: launchSettings.json
CashOperationsApi/wwwroot/Excel/: 2021-01-22-16-44-21Journal18.xlsx  2021-01-22-16-45-16Journal18.xlsx  2021-01-22-16-48-25Journal18.xlsx  2021-01-22-18-49-36Journal16.xlsx
Entitys/Entitys/: EntityState.cs  Entitys.csproj  Entitys.xml  dbConfig.cs
Entitys/Entitys/BLL/: EntityService.cs
Entitys/Entitys/DB/: DataContext.cs
Entitys/Entitys/Enums/: EnumStructure.cs  EventType.cs  ModuleType.cs  OrganizationStatus.cs
Entitys/Entitys/Migrations/: 20200602073339_FirstMigAdded.Designer.cs  20200602073339_FirstMigAdded.cs  20200603114949_Journal16Changed.Designer.cs  20200603114949_Journal16Changed.cs  20200604125907_Journal16AcceptDateColAdded.Designer.cs  20200604125907_Journal16AcceptDateColAdded.cs  20200605104040_ToJornal16StatusColAdded.Designer.cs  20200605104040_ToJornal16StatusColAdded.cs  20200605122245_Journal109and110WorthTablesAdded.Designer.cs  20200605122245_Journal109and110WorthTablesAdded.cs  20200608111534_Journal16ColChanged.Designer.cs  20200608111534_Journal16ColChanged.cs  20200612062552_To176Date16ColAdded.Designer.cs  20200612062552_To176Date16ColAdded.cs  20200612070942_J176DecimalToDoubleChanged.Designer.cs  20200612070942_J176DecimalToDoubleChanged.cs  20200612113934_To176FakeSummaAdded.Designer.cs  20200612113934_To176FakeSummaAdded.cs  20200618043846_EventHistoryTableAdded.Designer.cs  20200618043846_EventHistoryTableAdded.cs  20200618072713_j109valtableadded.Designer.cs  20200618072713_j109valtableadded.cs  20200618121816_Journal123sTablesAdded.Designer.cs  20200618121816_Journal123sTablesAdded.cs  20200619045153_Book155colschanged.Designer.cs  20200619045153_Book155colschanged.cs  20200619094022_EventHistoryColsChanged.Designer.cs  20200619094022_EventHistoryColsChanged.cs  20200623063018_Book155ColChangedToNullable.Designer.cs  20200623063018_Book155ColChangedToNullable.cs  20200625124107_RemovedAuthUserRToken.Designer.cs  20200625124107_RemovedAuthUserRToken.cs  20200625124332_AuthRTokenReAdded.Designer.cs  20200625124332_AuthRTokenReAdded.cs  20200703063904_Journal10AddedNewColumn.Designer.cs  20200703063904_Journal10AddedNewColumn.cs  20200706053138_Journal111ColAdded.Designer.cs  20200706053138_Journal111ColAdded.cs  20200713115630_Book120Changed.Designer.cs  20200713115630_Book120Changed.cs  (+17 more)
Entitys/Entitys/Models/: Book121QueryModel.cs  GetBranch.cs  Models.cs  QueryModels.cs
Entitys/Entitys/PostModels/: UserPostModel.cs
Entitys/Entitys/QueryModel/: PermissionQueryModel.cs  ReturnTable110Model.cs  UserPermissionsQueryModel.cs
Services/AdminService/: AdminService.csproj  Start.cs
Services/AdminService/Helpers/: CommonHelper.cs  CryptoHelper.cs
Services/AdminService/Interfaces/: IAuthModulesService.cs  IAuthPermissionsService.cs  IAuthRolePermissionsService.cs  IAuthRolesService.cs  IAuthStructurePermissionService.cs  IAuthUIElementsService.cs  IAuthUserPermissionsService.cs  IAuthUserRTokensService.cs  IAuthUserRoleService.cs  IAuthUsersService.cs  IEventHistoryService.cs  ISupervisingAccountantService.cs
Services/AdminService/Services/: AuthModulesService.cs  AuthPermissionsService.cs  AuthRolePermissionsService.cs  AuthRolesService.cs  AuthStructurePermissionService.cs  AuthUIElementsService.cs  AuthUserPermissionsService.cs  AuthUserRTokensService.cs  AuthUserRoleService.cs  AuthUsersService.cs  EventHistoryService.cs  SupervisingAccountantService.cs
(+204 files in other folders)
