<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\User\Desktop\Ipoteka Kassa\cashbook\Entitys\Entitys\Entitys.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL\EntityService.cs" />
    <Compile Remove="Migrations\20200416104935_Init.cs" />
    <Compile Remove="Migrations\20200416104935_Init.Designer.cs" />
    <Compile Remove="Migrations\20200416105137_Inits.cs" />
    <Compile Remove="Migrations\20200416105137_Inits.Designer.cs" />
    <Compile Remove="Migrations\20200416105440_Inits.cs" />
    <Compile Remove="Migrations\20200416105440_Inits.Designer.cs" />
    <Compile Remove="Migrations\20200416111425_Inits.cs" />
    <Compile Remove="Migrations\20200416111425_Inits.Designer.cs" />
    <Compile Remove="Migrations\20200416112252_Inits.cs" />
    <Compile Remove="Migrations\20200416112252_Inits.Designer.cs" />
    <Compile Remove="Migrations\20200417102514_Book155TableAdded.cs" />
    <Compile Remove="Migrations\20200417102514_Book155TableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200417103235_FirstMigrationAdded.cs" />
    <Compile Remove="Migrations\20200417103235_FirstMigrationAdded.Designer.cs" />
    <Compile Remove="Migrations\20200417111036_TableNameFixed.cs" />
    <Compile Remove="Migrations\20200417111036_TableNameFixed.Designer.cs" />
    <Compile Remove="Migrations\20200417111302_FirstMigrationChanged.cs" />
    <Compile Remove="Migrations\20200417111302_FirstMigrationChanged.Designer.cs" />
    <Compile Remove="Migrations\20200417114244_FirstMigrationV3.cs" />
    <Compile Remove="Migrations\20200417114244_FirstMigrationV3.Designer.cs" />
    <Compile Remove="Migrations\20200417115202_FirstMigrationV4.cs" />
    <Compile Remove="Migrations\20200417115202_FirstMigrationV4.Designer.cs" />
    <Compile Remove="Migrations\20200417122503_FirstMigV5.cs" />
    <Compile Remove="Migrations\20200417122503_FirstMigV5.Designer.cs" />
    <Compile Remove="Migrations\20200420100450_SecondMigAdded.cs" />
    <Compile Remove="Migrations\20200420100450_SecondMigAdded.Designer.cs" />
    <Compile Remove="Migrations\20200421042656_ThirdMigAdded.cs" />
    <Compile Remove="Migrations\20200421042656_ThirdMigAdded.Designer.cs" />
    <Compile Remove="Migrations\20200421123436_FourthMigAdded.cs" />
    <Compile Remove="Migrations\20200421123436_FourthMigAdded.Designer.cs" />
    <Compile Remove="Migrations\20200422101813_EnumTablesAdded.cs" />
    <Compile Remove="Migrations\20200422101813_EnumTablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20200422103840_CashierTypesEnumTableAdded.cs" />
    <Compile Remove="Migrations\20200422103840_CashierTypesEnumTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200422115730_CashierTypeAdded.cs" />
    <Compile Remove="Migrations\20200422115730_CashierTypeAdded.Designer.cs" />
    <Compile Remove="Migrations\20200422120830_EnumTablesAddedWithValues.cs" />
    <Compile Remove="Migrations\20200422120830_EnumTablesAddedWithValues.Designer.cs" />
    <Compile Remove="Migrations\20200424064142_Book155TableChanged.cs" />
    <Compile Remove="Migrations\20200424064142_Book155TableChanged.Designer.cs" />
    <Compile Remove="Migrations\20200427050640_SomeTablesChangedAndBook171Added.cs" />
    <Compile Remove="Migrations\20200427050640_SomeTablesChangedAndBook171Added.Designer.cs" />
    <Compile Remove="Migrations\20200427051914_FirstMigrationAdded.cs" />
    <Compile Remove="Migrations\20200427051914_FirstMigrationAdded.Designer.cs" />
    <Compile Remove="Migrations\20200427053303_FirstMigrationAdded.cs" />
    <Compile Remove="Migrations\20200427053303_FirstMigrationAdded.Designer.cs" />
    <Compile Remove="Migrations\20200427055700_FirstMigrationAdded.cs" />
    <Compile Remove="Migrations\20200427055700_FirstMigrationAdded.Designer.cs" />
    <Compile Remove="Migrations\20200427062928_FirstMigration.cs" />
    <Compile Remove="Migrations\20200427062928_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200428130626_Journal176Added.cs" />
    <Compile Remove="Migrations\20200428130626_Journal176Added.Designer.cs" />
    <Compile Remove="Migrations\20200501045414_CounterCashierTableAddedDateTypeChanged.cs" />
    <Compile Remove="Migrations\20200501045414_CounterCashierTableAddedDateTypeChanged.Designer.cs" />
    <Compile Remove="Migrations\20200501051434_OracleDateColumnFixed.cs" />
    <Compile Remove="Migrations\20200501051434_OracleDateColumnFixed.Designer.cs" />
    <Compile Remove="Migrations\20200501052330_FisrtMigAdded.cs" />
    <Compile Remove="Migrations\20200501052330_FisrtMigAdded.Designer.cs" />
    <Compile Remove="Migrations\20200501054120_FirstMigrationAdded.cs" />
    <Compile Remove="Migrations\20200501054120_FirstMigrationAdded.Designer.cs" />
    <Compile Remove="Migrations\20200501054615_FirstMigrationAdded.cs" />
    <Compile Remove="Migrations\20200501054615_FirstMigrationAdded.Designer.cs" />
    <Compile Remove="Migrations\20200504075315_ToBook1516ColumnsAdded.cs" />
    <Compile Remove="Migrations\20200504075315_ToBook1516ColumnsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200505041049_ColumnNamesChanged.cs" />
    <Compile Remove="Migrations\20200505041049_ColumnNamesChanged.Designer.cs" />
    <Compile Remove="Migrations\20200506102455_AuthUsersChanged.cs" />
    <Compile Remove="Migrations\20200506102455_AuthUsersChanged.Designer.cs" />
    <Compile Remove="Migrations\20200508070918_ToAuthUsersColumnAdded.cs" />
    <Compile Remove="Migrations\20200508070918_ToAuthUsersColumnAdded.Designer.cs" />
    <Compile Remove="Migrations\20200513122858_Jornal111Added.cs" />
    <Compile Remove="Migrations\20200513122858_Jornal111Added.Designer.cs" />
    <Compile Remove="Migrations\20200513123112_Journal111Added.cs" />
    <Compile Remove="Migrations\20200513123112_Journal111Added.Designer.cs" />
    <Compile Remove="Migrations\20200514053412_ForignKeyRemovedAuthUsers.cs" />
    <Compile Remove="Migrations\20200514053412_ForignKeyRemovedAuthUsers.Designer.cs" />
    <Compile Remove="Migrations\20200514102758_ToModifiedBookSaldosValueAdded.cs" />
    <Compile Remove="Migrations\20200514102758_ToModifiedBookSaldosValueAdded.Designer.cs" />
    <Compile Remove="Migrations\20200514110256_ModifiedBookSaldosRemoved.cs" />
    <Compile Remove="Migrations\20200514110256_ModifiedBookSaldosRemoved.Designer.cs" />
    <Compile Remove="Migrations\20200514110428_ModifiedBookSaldosRemoved.cs" />
    <Compile Remove="Migrations\20200514110428_ModifiedBookSaldosRemoved.Designer.cs" />
    <Compile Remove="Migrations\20200514112506_ModifiedBookSaldosChanged.cs" />
    <Compile Remove="Migrations\20200514112506_ModifiedBookSaldosChanged.Designer.cs" />
    <Compile Remove="Migrations\20200514112823_ModifiedBookSaldosAdded.cs" />
    <Compile Remove="Migrations\20200514112823_ModifiedBookSaldosAdded.Designer.cs" />
    <Compile Remove="Migrations\20200514113121_ModifiedBookSaldoAdded.cs" />
    <Compile Remove="Migrations\20200514113121_ModifiedBookSaldoAdded.Designer.cs" />
    <Compile Remove="Migrations\20200514113918_MofiedBookSaldoAdded.cs" />
    <Compile Remove="Migrations\20200514113918_MofiedBookSaldoAdded.Designer.cs" />
    <Compile Remove="Migrations\20200514115231_FirstMigrationAdded.cs" />
    <Compile Remove="Migrations\20200514115231_FirstMigrationAdded.Designer.cs" />
    <Compile Remove="Migrations\20200520123932_Journal111Changed.cs" />
    <Compile Remove="Migrations\20200520123932_Journal111Changed.Designer.cs" />
    <Compile Remove="Migrations\20200520125350_Journal111Changed.cs" />
    <Compile Remove="Migrations\20200520125350_Journal111Changed.Designer.cs" />
    <Compile Remove="Migrations\20200520125513_Jornal111Removed.cs" />
    <Compile Remove="Migrations\20200520125513_Jornal111Removed.Designer.cs" />
    <Compile Remove="Migrations\20200520125902_Jornal111Added.cs" />
    <Compile Remove="Migrations\20200520125902_Jornal111Added.Designer.cs" />
    <Compile Remove="Migrations\20200521084616_ChiefAccountantTableAdded.cs" />
    <Compile Remove="Migrations\20200521084616_ChiefAccountantTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200521092950_Journal111SummaColumnChanged.cs" />
    <Compile Remove="Migrations\20200521092950_Journal111SummaColumnChanged.Designer.cs" />
    <Compile Remove="Migrations\20200521104725_Journal111OperNameColumnAdded.cs" />
    <Compile Remove="Migrations\20200521104725_Journal111OperNameColumnAdded.Designer.cs" />
    <Compile Remove="Migrations\20200521121121_ChiefaccountantTableColumnChanged.cs" />
    <Compile Remove="Migrations\20200521121121_ChiefaccountantTableColumnChanged.Designer.cs" />
    <Compile Remove="Migrations\20200523110559_ToBook155SystemDateColumnAdded.cs" />
    <Compile Remove="Migrations\20200523110559_ToBook155SystemDateColumnAdded.Designer.cs" />
    <Compile Remove="Migrations\20200524071024_Journal15ColumnsChanged.cs" />
    <Compile Remove="Migrations\20200524071024_Journal15ColumnsChanged.Designer.cs" />
    <Compile Remove="Migrations\20200524071615_Journal16ColumnsChanged.cs" />
    <Compile Remove="Migrations\20200524071615_Journal16ColumnsChanged.Designer.cs" />
    <Compile Remove="Migrations\20200524085007_CollectorTableAdded.cs" />
    <Compile Remove="Migrations\20200524085007_CollectorTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200525083610_FunctionUsingAdded.cs" />
    <Compile Remove="Migrations\20200525083610_FunctionUsingAdded.Designer.cs" />
    <Compile Remove="Migrations\20200525112459_ToAuthUserIsLoggedColumnAdded.cs" />
    <Compile Remove="Migrations\20200525112459_ToAuthUserIsLoggedColumnAdded.Designer.cs" />
    <Compile Remove="Migrations\20200601173804_FirtMigrationAdded.cs" />
    <Compile Remove="Migrations\20200601173804_FirtMigrationAdded.Designer.cs" />
    <Compile Remove="Migrations\20200601180245_AuthModulesParentIdChanged.cs" />
    <Compile Remove="Migrations\20200601180245_AuthModulesParentIdChanged.Designer.cs" />
    <Compile Remove="Migrations\20200602071529_SupervisingAccountantTableAdded.cs" />
    <Compile Remove="Migrations\20200602071529_SupervisingAccountantTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200602071718_SupervisingAccountantTableAdded.cs" />
    <Compile Remove="Migrations\20200602071718_SupervisingAccountantTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200602072033_SupervisingAccountantTableAdded.cs" />
    <Compile Remove="Migrations\20200602072033_SupervisingAccountantTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200602072142_SupervisingAccountantTableAdded.cs" />
    <Compile Remove="Migrations\20200602072142_SupervisingAccountantTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200602072819_SUPAccountantTableAdded.cs" />
    <Compile Remove="Migrations\20200602072819_SUPAccountantTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200605122036_Journal109and110WorthTablesAdded.cs" />
    <Compile Remove="Migrations\20200605122036_Journal109and110WorthTablesAdded.Designer.cs" />
    <Compile Remove="Migrations\20200618043733_EventHistoryTableAdded.cs" />
    <Compile Remove="Migrations\20200618043733_EventHistoryTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200618044758_EventHisColChanged.cs" />
    <Compile Remove="Migrations\20200618044758_EventHisColChanged.Designer.cs" />
    <Compile Remove="Migrations\20201105105806_OutherInouts.cs" />
    <Compile Remove="Migrations\20201105105806_OutherInouts.Designer.cs" />
    <Compile Remove="Migrations\20201109094411_OutherInOutTableAdded.cs" />
    <Compile Remove="Migrations\20201109094411_OutherInOutTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20201109095511_fdgdfhdfj.cs" />
    <Compile Remove="Migrations\20201109095511_fdgdfhdfj.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AvastInfrastructureRepository" Version="1.1.2" />
    <PackageReference Include="AvastInfrastructureRepository.ResponseCoreData" Version="1.0.0" />
    <PackageReference Include="AvastInfrastructureRepository.SwaggerLogging" Version="1.0.5" />
    <PackageReference Include="EPPlus" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="NSwag.Annotations" Version="13.2.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.90" />
    <PackageReference Include="SB.Report" Version="1.0.13" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
