<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4da9cd52-6cf9-4e1d-8f29-4d0d5ccd7a9a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Ozodbek Team Projects\CashBook\CashOperationsApi\CashOperationsApi.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\User\Desktop\Ipoteka Kassa\cashbook\CashOperationsApi\CashOperationsApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="EPPlus" Version="5.1.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Joha.ResponseLogic" Version="0.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SB.Report" Version="1.0.13" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingCashTransactionsService\AccountingCashTransactionsService.csproj" />
    <ProjectReference Include="..\Entitys\Entitys\Entitys.csproj" />
    <ProjectReference Include="..\Services\AdminService\AdminService.csproj" />
    <ProjectReference Include="..\Services\AuthService\AuthService.csproj" />
    <ProjectReference Include="..\Services\MainsService\MainsService.csproj" />
    <ProjectReference Include="..\Services\ReferenceService\ReferenceService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingCashTransactionsService\AccountingCashTransactionsService.csproj" />
    <ProjectReference Include="..\Entitys\Entitys\Entitys.csproj" />
    <ProjectReference Include="..\Services\AuthService\AuthService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Excel\" />
    <Folder Include="wwwroot\PDF\" />
  </ItemGroup>


</Project>
